# Recepify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/derysudrajat/recepify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/derysudrajat/recepify/: AppMainToggle.kt  CustomButton.kt  MainActivity.kt  ScaleIndication.kt  expIndication.kt
app/src/main/java/id/derysudrajat/recepify/di/: RecepifyApp.kt
app/src/main/java/id/derysudrajat/recepify/feature/: MainRouter.kt  UploadPhotoContent.kt
app/src/main/java/id/derysudrajat/recepify/feature/generate/: GenerateLoadingContent.kt  GenerateLoadingScreen.kt  GenerateLoadingViewModel.kt
app/src/main/java/id/derysudrajat/recepify/feature/home/: HomeContent.kt
app/src/main/java/id/derysudrajat/recepify/feature/result/: ResultContent.kt  ResultErrorContent.kt  ResultScreen.kt
app/src/main/java/id/derysudrajat/recepify/feature/upload/: UploadPhotoContent.kt
app/src/main/java/id/derysudrajat/recepify/ui/theme/: AppStatusBarColor.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/id/derysudrajat/recepify/utils/: BaseResponse.kt  LocalProviderUtils.kt  RecipeData.kt  RecipeResponse.kt  ResultMapper.kt
app/src/main/res/drawable/: bg_abs_home.xml  bg_abs_main_bottom.xml  bg_abs_main_top.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: anim_failed_food.json  anim_food_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/derysudrajat/recepify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
